<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8" />
	<title>Merry Christmas Shanny!</title>

	<style>
		.Wrapper {
			position: fixed;
			display: flex;
			flex-direction: column;
			align-items: center;

			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.Pic {
			width: 500px;
			height: 500px;
			cursor: pointer;
		}

		.Text {
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			text-align: center;
			margin: auto;

			font-size: 48px;

			@media (min-width: 1250px) {
				font-size: 16px;
			}
		}

		.Decoration {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.Card {
			display: none;
			width: 80%;
			font-size: 48px;

			@media (min-width: 1250px) {
				font-size: 16px;
			}
		}

		.Merry {
			font-size: 96px;

			@media (min-width: 1250px) {
				font-size: 48px;
			}
		}

		.Christmas {
			font-size: 72px;

			@media (min-width: 1250px) {
				font-size: 36px;
			}
		}

		.Shanny {
			font-size: 48px;

			@media (min-width: 1250px) {
				font-size: 24px;
			}
		}
	</style>

</head>

<body>
	<div class="Decoration">
		<img src="cake.gif" alt="christmas cake"
			style="position: absolute; top: 1rem; left: 1rem; width: 64px; height: 64px" />
		<img src="cake.gif" alt="christmas cake"
			style="position: absolute; top: 1rem; right: 1rem; width: 64px; height: 64px" />
	</div>

	<div class="Wrapper">
		<img class="Pic" src="frankenstein.gif" alt="frankenstein" id="cover" />
		<p class="Text" id="cover_text">
			"Beware; for I am fearless, and therefore powerful."
		</p>
		<div id="card" class="Card">
			<img src="tree_cute.gif" style="width: 100%; height: auto" alt="cute tree" />
			<p style="margin: 0;">
				<span style="color: red; font-size: 48px; margin-right: 2rem;">Merry</span> <span
					style="color: green; font-size: 36px; margin-right: 2rem;">Christmas</span> <span
					style="font-weight: bold; font-size: 24px;">Shanny!</span><br> Sadly... there was
				no way my gift for you was going to come in time. It's shipped to my brother, so I'll have him give it to you
				when it arrives! Anyway, I'm so so happy you could join us again for Christmas this year. I feel so grateful to
				get to know you better. You're so good to my brother, and it's clear as day that you make him so happy. Thank
				you <3 </p>
		</div>
	</div>

	<script>

		console.log("Running script!");
		const cover = document.getElementById("cover");
		const cover_text = document.getElementById("cover_text");
		const card = document.getElementById("card");

		const onCoverClick = (e) => {
			cover.style.display = "none";
			cover_text.style.display = "none";
			card.style.display = "block";
		}

		cover.addEventListener("mousedown", onCoverClick);
	</script>
</body>

</html>
